# xbom

./: .env  .gitignore  build.gradle  docker-compose.yml  generatePaths.sh  generatePathsNew.sh  gradle.properties  mlcp-options.txt  start.sh  stop.sh
data/sample/: small.json
mlcp/: log4j.properties
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-XBOM-nobody-role.json  2-XBOM-reader-role.json  3-XBOM-writer-role.json  4-XBOM-internal-role.json  5-XBOM-admin-role.json
src/main/ml-config/security/users/: XBOM-admin-user.json  XBOM-reader-user.json  XBOM-writer-user.json
src/main/ml-modules/root/: RecPath.sjs  pathChild.sjs
src/main/ml-modules/root/lib/path/: deepBOMPathGenJS.sjs
src/main/ml-modules/root/mlcp/: split.sjs
src/main/ml-schemas/tde/: tdeLinks.tdej
